<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <title>系统配置</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit">

        <link rel="shortcut icon" href="assets/img/favicon.ico" />
        <!-- Loading Bootstrap -->
        <link href="assets/css/backend.min.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript">
            var require = {
                "config": {
                    "site": {
                        "name": "FastAdmin",
                        "cdnurl": "./",
                        "version": "1.0.0",
                        "timezone": "Asia/Shanghai",
                        "languages": {
                            "backend": "zh-cn",
                            "frontend": "zh-cn"
                        }
                    },
                    "upload": {
                        "cdnurl": "./",
                        "uploadurl": "data/upload.json",
                        "bucket": "yourbucketname",
                        "maxsize": "10mb",
                        "mimetype": "*",
                        "multipart": {
                            "policy": "eyJidWNrZXQiOiJ5b3VyYnVja2V0bmFtZSIsInNhdmUta2V5IjoiXC91cGxvYWRzXC97eWVhcn17bW9ufXtkYXl9XC97ZmlsZW1kNX17LnN1ZmZpeH0iLCJleHBpcmF0aW9uIjoxNTAwNTM0ODY3LCJub3RpZnktdXJsIjoiaHR0cDpcL1wvd3d3LnlvdXJzaXRlLmNvbVwvdXB5dW5cL25vdGlmeSJ9",
                            "signature": "0695b542bd91d5d0eea7c0a44a37dd54",
                            "bucket": "yourbucketname",
                            "save-key": "/uploads/{year}{mon}{day}/{filemd5}{.suffix}",
                            "expiration": 1500534867,
                            "notify-url": "http://www.yoursite.com/upyun/notify"
                        },
                        "multiple": false
                    },
                    "modulename": "admin",
                    "controllername": "config",
                    "actionname": "index",
                    "jsname": "backend/general/config",
                    "moduleurl": "./",
                    "language": "zh-cn",
                    "referer": null
                }
            };
        </script>
    </head>

    <body class="inside-header inside-aside ">
        <div id="main" role="main">
            <div class="tab-content tab-addtabs">
                <div id="content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <section class="content-header hide">
                                <h1>
                                    控制台                                    <small>Control panel</small>
                                </h1>
                            </section>
                            <!-- RIBBON -->
                            <div id="ribbon">
                                <ol class="breadcrumb pull-left">
                                    <li><a href="dashboard" class="addtabsit"><i class="fa fa-dashboard"></i> 控制台</a></li>
                                </ol>
                                <ol class="breadcrumb pull-right">
                                    <li><a href="javascript:;" data-url="general">常规管理</a></li>
                                    <li><a href="javascript:;" data-url="general/config">系统配置</a></li>
                                </ol>
                            </div>
                            <!-- END RIBBON -->
                            <div class="content">
                                <style type="text/css">
                                    @media (max-width: 375px) {
                                        .edit-form tr td input{width:100%;}
                                        .edit-form tr th:first-child,.edit-form tr td:first-child{
                                            width:20%;
                                        }
                                        .edit-form tr th:last-child,.edit-form tr td:last-child{
                                            display: none;
                                        }
                                    }
                                </style>
                                <div class="panel panel-default panel-intro">
                                    <div class="panel-heading">
                                        <div class="panel-lead"><em>系统配置</em>可以在此增改系统的变量和分组,也可以自定义分组和变量,如果需要删除请从数据库中删除</div>
                                        <ul class="nav nav-tabs">

                                            <li class="active"><a href="#basic" data-toggle="tab">基础配置</a></li>

                                            <li class=""><a href="#email" data-toggle="tab">邮件配置</a></li>

                                            <li class=""><a href="#dictionary" data-toggle="tab">字典配置</a></li>

                                            <li class=""><a href="#user" data-toggle="tab">会员配置</a></li>

                                            <li class=""><a href="#example" data-toggle="tab">示例分组</a></li>
                                            <li>
                                                <a href="#addcfg" data-toggle="tab"><i class="fa fa-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="panel-body">
                                        <div id="myTabContent" class="tab-content">

                                            <div class="tab-pane fade active in" id="basic">
                                                <div class="widget-body no-padding">
                                                    <form id="basic-form" class="edit-form form-horizontal" role="form" data-toggle="validator" method="POST" action="data/edit.json">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th width="15%">变量标题</th>
                                                                    <th width="70%">变量值</th>
                                                                    <th width="15%">变量名</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>站点名称</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[name]" value="FastAdmin" class="form-control" data-rule="required" data-tip="请填写站点名称"  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.name}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>备案号</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[beian]" value="" class="form-control" data-rule="" data-tip="粤ICP备15054802号-4"  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.beian}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>CDN地址</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[cdnurl]" value="" class="form-control" data-rule="" data-tip="如果使用CDN云储存请配置该值"  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.cdnurl}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>版本号</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[version]" value="1.0.1" class="form-control" data-rule="required" data-tip="如果静态资源有变动请重新配置该值"  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.version}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>时区</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[timezone]" value="Asia/Shanghai" class="form-control" data-rule="required" data-tip=""  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.timezone}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>禁止访问IP</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <textarea name="row[forbiddenip]" class="form-control" data-rule="" rows="5" data-tip="一行一条记录" ></textarea>
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.forbiddenip}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>模块语言</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <dl class="fieldlist" rel="2" data-name="row[languages]">
                                                                                    <dd>
                                                                                        <ins>键名</ins>
                                                                                        <ins>键值</ins>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[languages][field][backend]" class="form-control" value="backend" size="10" />
                                                                                        <input type="text" name="row[languages][value][backend]" class="form-control" value="zh-cn" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[languages][field][frontend]" class="form-control" value="frontend" size="10" />
                                                                                        <input type="text" name="row[languages][value][frontend]" class="form-control" value="zh-cn" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd><a href="javascript:;" class="append btn btn-sm btn-success"><i class="fa fa-plus"></i> 追加</a></dd>
                                                                                </dl>
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.languages}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>后台默认页</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[fixedpage]" value="dashboard" class="form-control" data-rule="required" data-tip="请尽量输入左侧菜单栏存在的链接"  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.fixedpage}</td>
                                                                </tr>
                                                            </tbody>
                                                            <tfoot>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>
                                                                        <button type="submit" class="btn btn-success btn-embossed">确定</button>
                                                                        <button type="reset" class="btn btn-default btn-embossed">重置</button>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </tfoot>
                                                        </table>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade " id="email">
                                                <div class="widget-body no-padding">
                                                    <form id="email-form" class="edit-form form-horizontal" role="form" data-toggle="validator" method="POST" action="general.config/edit">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th width="15%">变量标题</th>
                                                                    <th width="70%">变量值</th>
                                                                    <th width="15%">变量名</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>邮件发送方式</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <select name="row[mail_type]" class="form-control selectpicker" data-tip="选择邮件发送方式" >
                                                                                    <option value="0" >请选择</option>
                                                                                    <option value="1" selected>SMTP</option>
                                                                                    <option value="2" >mail()函数</option>
                                                                                </select>
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.mail_type}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SMTP[服务器]</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[mail_smtp_host]" value="smtp.qq.com" class="form-control" data-rule="" data-tip="错误的配置发送邮件会导致服务器超时"  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.mail_smtp_host}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SMTP[端口]</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[mail_smtp_port]" value="465" class="form-control" data-rule="" data-tip="(不加密默认25,SSL默认465,TLS默认587)"  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.mail_smtp_port}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SMTP[用户名]</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[mail_smtp_user]" value="10000" class="form-control" data-rule="" data-tip="（填写完整用户名）"  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.mail_smtp_user}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SMTP[密码]</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[mail_smtp_pass]" value="password" class="form-control" data-rule="" data-tip="（填写您的密码）"  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.mail_smtp_pass}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SMTP验证方式</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <select name="row[mail_verify_type]" class="form-control selectpicker" data-tip="（SMTP验证方式[推荐SSL]）" >
                                                                                    <option value="0" >无</option>
                                                                                    <option value="1" >TLS</option>
                                                                                    <option value="2" selected>SSL</option>
                                                                                </select>
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.mail_verify_type}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>发件人邮箱</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <input type="text" name="row[mail_from]" value="10000@qq.com" class="form-control" data-rule="" data-tip=""  />
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.mail_from}</td>
                                                                </tr>
                                                            </tbody>
                                                            <tfoot>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>
                                                                        <button type="submit" class="btn btn-success btn-embossed">确定</button>
                                                                        <button type="reset" class="btn btn-default btn-embossed">重置</button>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </tfoot>
                                                        </table>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade " id="dictionary">
                                                <div class="widget-body no-padding">
                                                    <form id="dictionary-form" class="edit-form form-horizontal" role="form" data-toggle="validator" method="POST" action="general.config/edit">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th width="15%">变量标题</th>
                                                                    <th width="70%">变量值</th>
                                                                    <th width="15%">变量名</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>分类类型</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <dl class="fieldlist" rel="4" data-name="row[categorytype]">
                                                                                    <dd>
                                                                                        <ins>键名</ins>
                                                                                        <ins>键值</ins>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[categorytype][field][default]" class="form-control" value="default" size="10" />
                                                                                        <input type="text" name="row[categorytype][value][default]" class="form-control" value="默认" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[categorytype][field][page]" class="form-control" value="page" size="10" />
                                                                                        <input type="text" name="row[categorytype][value][page]" class="form-control" value="单页" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[categorytype][field][article]" class="form-control" value="article" size="10" />
                                                                                        <input type="text" name="row[categorytype][value][article]" class="form-control" value="文章" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[categorytype][field][test]" class="form-control" value="test" size="10" />
                                                                                        <input type="text" name="row[categorytype][value][test]" class="form-control" value="测试" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd><a href="javascript:;" class="append btn btn-sm btn-success"><i class="fa fa-plus"></i> 追加</a></dd>
                                                                                </dl>
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.categorytype}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>配置分组</td>
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-sm-8 col-xs-12">
                                                                                <dl class="fieldlist" rel="5" data-name="row[configgroup]">
                                                                                    <dd>
                                                                                        <ins>键名</ins>
                                                                                        <ins>键值</ins>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[configgroup][field][basic]" class="form-control" value="basic" size="10" />
                                                                                        <input type="text" name="row[configgroup][value][basic]" class="form-control" value="基础配置" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[configgroup][field][email]" class="form-control" value="email" size="10" />
                                                                                        <input type="text" name="row[configgroup][value][email]" class="form-control" value="邮件配置" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[configgroup][field][dictionary]" class="form-control" value="dictionary" size="10" />
                                                                                        <input type="text" name="row[configgroup][value][dictionary]" class="form-control" value="字典配置" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[configgroup][field][user]" class="form-control" value="user" size="10" />
                                                                                        <input type="text" name="row[configgroup][value][user]" class="form-control" value="会员配置" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd class="form-inline">
                                                                                        <input type="text" name="row[configgroup][field][example]" class="form-control" value="example" size="10" />
                                                                                        <input type="text" name="row[configgroup][value][example]" class="form-control" value="示例分组" size="40" />
                                                                                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                                                                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                                                                                    </dd>
                                                                                    <dd><a href="javascript:;" class="append btn btn-sm btn-success"><i class="fa fa-plus"></i> 追加</a></dd>
                                                                                </dl>
                                                                            </div>
                                                                            <div class="col-sm-4"></div>
                                                                        </div>

                                                                    </td>
                                                                    <td>{$site.configgroup}</td>
                                                                </tr>
                                                            </tbody>
                                                            <tfoot>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>
                                                                        <button type="submit" class="btn btn-success btn-embossed">确定</button>
                                                                        <button type="reset" class="btn btn-default btn-embossed">重置</button>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </tfoot>
                                                        </table>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade " id="user">
                                                <div class="widget-body no-padding">
                                                    <form id="user-form" class="edit-form form-horizontal" role="form" data-toggle="validator" method="POST" action="general.config/edit">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th width="15%">变量标题</th>
                                                                    <th width="70%">变量值</th>
                                                                    <th width="15%">变量名</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            </tbody>
                                                            <tfoot>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>
                                                                        <button type="submit" class="btn btn-success btn-embossed">确定</button>
                                                                        <button type="reset" class="btn btn-default btn-embossed">重置</button>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </tfoot>
                                                        </table>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade " id="example">
                                                <div class="widget-body no-padding">
                                                    <form id="example-form" class="edit-form form-horizontal" role="form" data-toggle="validator" method="POST" action="general.config/edit">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th width="15%">变量标题</th>
                                                                    <th width="70%">变量值</th>
                                                                    <th width="15%">变量名</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            </tbody>
                                                            <tfoot>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>
                                                                        <button type="submit" class="btn btn-success btn-embossed">确定</button>
                                                                        <button type="reset" class="btn btn-default btn-embossed">重置</button>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </tfoot>
                                                        </table>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="addcfg">
                                                <form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="data/edit.json">
                                                    <div class="form-group">
                                                        <label for="type" class="control-label col-xs-12 col-sm-2">类型:</label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <select name="row[type]" class="form-control selectpicker">
                                                                <option value="string" selected>字符</option>
                                                                <option value="text" >文本</option>
                                                                <option value="number" >数字</option>
                                                                <option value="datetime" >日期时间</option>
                                                                <option value="select" >列表</option>
                                                                <option value="selects" >列表(多选)</option>
                                                                <option value="image" >图片</option>
                                                                <option value="images" >图片(多)</option>
                                                                <option value="file" >文件</option>
                                                                <option value="files" >文件(多)</option>
                                                                <option value="checkbox" >复选</option>
                                                                <option value="radio" >单选</option>
                                                                <option value="array" >数组</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="group" class="control-label col-xs-12 col-sm-2">分组:</label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <select name="row[group]" class="form-control selectpicker">
                                                                <option value="basic" selected>基础配置</option>
                                                                <option value="email" >邮件配置</option>
                                                                <option value="dictionary" >字典配置</option>
                                                                <option value="user" >会员配置</option>
                                                                <option value="example" >示例分组</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="name" class="control-label col-xs-12 col-sm-2">变量名:</label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <input type="text" class="form-control" id="name" name="row[name]" value="" data-rule="required; length(3~30)" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="title" class="control-label col-xs-12 col-sm-2">变量标题:</label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <input type="text" class="form-control" id="title" name="row[title]" value="" data-rule="required" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="value" class="control-label col-xs-12 col-sm-2">变量值:</label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <input type="text" class="form-control" id="value" name="row[value]" value="" data-rule="" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group hide" id="add-content-container">
                                                        <label for="content" class="control-label col-xs-12 col-sm-2">数据列表:</label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <textarea name="row[content]" id="content" cols="30" rows="5" class="form-control" data-rule="required">key1|value1
key2|value2</textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="tip" class="control-label col-xs-12 col-sm-2">提示信息:</label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <input type="text" class="form-control" id="tip" name="row[tip]" value="" data-rule="" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="rule" class="control-label col-xs-12 col-sm-2">校验规则:</label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <input type="text" class="form-control" id="rule" name="row[rule]" value="" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="extend" class="control-label col-xs-12 col-sm-2">扩展属性:</label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <textarea name="row[extend]" id="extend" cols="30" rows="5" class="form-control" data-rule=""></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label col-xs-12 col-sm-2"></label>
                                                        <div class="col-xs-12 col-sm-4">
                                                            <button type="submit" class="btn btn-success btn-embossed">确定</button>
                                                            <button type="reset" class="btn btn-default btn-embossed">重置</button>
                                                        </div>
                                                    </div>

                                                </form>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/require.min.js" data-main="assets/js/require-backend.min.js"></script>
    </body>
</html>